<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Xiaomi GiTV Remote Control by Spocky -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body{height:100%;font-family:Helvetica,Arial,sans-serif;}
    body {margin:0;}
    main {display:flex;flex-wrap: wrap;justify-content:space-between;padding:2rem;}
    footer {background:#000; color:#fff; min-height:5rem; padding:1rem 2rem;}
    img {max-height:15rem;max-width:100%;height:auto;z-index:-2;}
    main>div {position:relative;}
    #part1, #illu1 {flex-basis: 50%}
    #illu1 {display: flex;flex-direction: row;margin-top:-3rem;margin-right:-2rem;overflow:hidden;}
    #illu2 {align-self:center;text-align:center;}
    #part2, #part3 {align-self:end;}
    #part2 {flex-basis: 37%;}
    #part3 {flex-basis: 57%;}
    #part4 {flex-basis: 100%;}
    p {text-align: justify;}
    h1 {display:flex; justify-content: space-between;flex-basis:100%}
    h2 {display:inline-block;position: relative;background-color:currentColor;color:#fff;}
    #part1 h2 {background-color:#f7911d;}
    #part2 h2 {background-color:#99ca3a;}
    #part3 h2 {background-color:#02aab8}
    #part4 h2 {background-color:#dc098c;}
    #part4 a {color:#000;font-weight:bold;text-decoration:none;}
    #wrapper {display: flex;flex-direction: row;flex: 1;flex-wrap:wrap;padding-left:2rem;justify-content:inherit}
    footer p {font-weight:bold;font-size:.9rem;text-align:center;}
    footer ol {display:flex;flex-direction:row;margin:0;padding:0;}
    footer li {border-right: 1px solid #fff;flex-basis:25%;margin-left:2rem;padding-right:2rem;text-align:justify;font-size:.7rem;line-height:1.1rem;}
    footer li:last-child {border-right:none;padding-right:0}
    footer em {font-weight:bold; font-style: normal;}
    footer .inner, main {max-width:90rem;margin:auto;}
    h2:after {
    position: absolute;
    z-index: -1;
    content: "";
    right: -1rem;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: inherit;
    transform: skewX(-10deg);
    }
    h2:before {
    z-index: -1;
    content: "";
    position: absolute;
    left: -1rem;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: inherit;
    transform: skewX(-10deg);
  }
  @media screen and (max-width: 767px) {
    #part1, #part2, #part3, #part4, #illu1, #illu2, #wrapper, footer li {flex-basis:100%;margin-bottom:1rem;border:none;padding-left:0;}
    footer ol {flex-wrap:wrap;}
    #illu1 {justify-content:center}
    #illu2 {order:1;}
  }
  </style>
  <title>Festival des poulettes !</title>
</head>
  <body class="main">
    <main>
      <h1>Festival des Poulettes !<em>2 octobre 2021</em></h1>
      <div id="part1">
        <h2>Un festival de quartier ? Mais pourquoi ?</h2>
        <p>Déjà parce qu’on en a envie, on en a besoin. On a besoin de se rencontrer, on a besoin d’échanger, on a besoin de faire ensemble, on a besoin de faire la fête.</p>
        <p>On traverse une période qui pousse à rester chez soi, tranquillement, à se tenir loin des autres, on nous le dit, on nous le répète. Et pourtant, au fond, on sent qu’on a besoin des autres, envie de créer des moments festifs.</p>
      </div>
      <div id="illu1">
        <img src="./im1.jpg" />
        <img src="./im3.jpg" />
      </div>
      <div id="illu2">
        <img src="./im2.png" />
      </div>
      <div id="wrapper">
      <div id="part2">
        <h2>Mais nous c’est qui ?</h2>
        <p>Les gens qui vivent et habitent le quartier des Poulettes. <em>Le saviez-vous ? C’est le nom de notre quartier !</em></p>
      </div>
      <div id="part3">
        <h2>Ce qu’on aimerait créer</h2>
        <p>C’est un festival par les habitant·es, pour les habitant·es et avec les habitant·es. Que tout le monde se sente libre de proposer, d’animer ou d’organiser un temps, du théâtre, un concert, un cours de cuisine, de dessin, une expo photos, un tournoi de tarot, un match de volley...</p>
      </div>
      <div id="part4">
        <h2>Et comment on fait ?</h2>
        <p>Pour s’impliquer, proposer quelque chose ? Ou si je veux juste être tenu au courant ? Et si j’ai des questions ?</p>
        <p><em>J’envoie un mail à <a href="mailto:festivaldespoulettes@protonmail.com">festivaldespoulettes@protonmail.com</a> ou j’appelle/écris au <a href="tel:0781958842">07&nbsp;81&nbsp;95&nbsp;88&nbsp;42</a></em></p>
      </div>
      </div>
    </main>
    <footer>
      <div class="inner">
        <p>LA GRANDE CHARTE SACRÉE DU FESTIVAL DES POULETTES : en participant au festival, nous nous engageons dans une démarche qui a du sens : nous respecterons donc quelques principes fondamentaux.</p>
        <ol>
          <li><em>Le festival est organisé pour les habitant.es du quartier</em>, mais sans nécessité de présenter un justificatif de domicile. Il doit aussi avoir lieu dans le respect des habitant.es, qu’ils.elles souhaitent participer ou non.</li>
          <li><em>Le festival est organisé pour les habitant.es du quartier</em>, qui le souhaitent. Il n’y a pas de grand.e chef.taine (ni de gourou). On peut prendre l’initiative ou contribuer au soutien d’une action ; on peut même demander l’aide d’autres pour faire vivre son idée...</li>
          <li><em>On organise tout ça ensemble.</em> Afin que l’expérience soit enrichissante, <em>les rôles doivent tourner avec le temps.</em> Pas de monopole ! Si je sens que je deviens expert.e dans tel ou tel domaine, c’est qu’il est temps de former la relève et de m’ouvrir à de nouveaux horizons ! Et si je me mettais au macramé ?</li>
          <li>Le festival est un moment à vivre, pas à consommer. Donc, <em>la gratuité</em> sera la règle !</li>
        </ol>
      </div>
    </footer>
  </body>
</html>